SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
AUTH0_CLIENT_ID='EbilKVsI0PdoUfD0yl2952hasbjPRM5O'
AUTH0_CLIENT_SECRET='E6gnK3CKfjqQ3H0nITnO8iaIvK4XN1MgVd2YTB_6O320kPHyZ7bB19mSuJslBo7w'
AUTH0_ISSUER_BASE_URL='https://dev-e-d1voo7.us.auth0.com'
AUTH0_SECRET='00e9730ef332da545a45661cf0b7ece34f250f266b4423ce78cd1b6fab351975'
AUTH0_BASE_URL='http://localhost:3000/'
POSTGRES_URL_NON_POOLING='postgres://default:x9ogKpA5CVTD@ep-proud-shadow-a4lomlhw.us-east-1.aws.neon.tech/verceldb?sslmode=require'
POSTGRES_URL_NO_SSL='postgres://default:x9ogKpA5CVTD@ep-proud-shadow-a4lomlhw-pooler.us-east-1.aws.neon.tech/verceldb'
POSTGRES_PRISMA_URL='postgres://default:x9ogKpA5CVTD@ep-proud-shadow-a4lomlhw-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require'
POSTGRES_USER='default'
POSTGRES_PASSWORD='x9ogKpA5CVTD'
POSTGRES_HOST='ep-proud-shadow-a4lomlhw-pooler.us-east-1.aws.neon.tech'
POSTGRES_DATABASE='verceldb'
POSTGRES_URL='postgres://default:x9ogKpA5CVTD@ep-proud-shadow-a4lomlhw-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require'